spring.datasource.jdbc-url=jdbc:postgresql://server:5433/archive
spring.datasource.username=archivist
spring.datasource.password=arch

spring.second-datasource.jdbc-url=jdbc:postgresql://pc-03:5432/archive
spring.second-datasource.username=postgres
spring.second-datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=requests